MONGODB_URI=mongodb+srv://krishnafarswan597:Zwy6mYSuJ9QSKqIu@cluster0.rxpum.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET= "2be094c4917d765bed676cebb711f989697034d0c6e4b9bfe8f9245c2afc8a43"


CLOUDINARY_CLOUD_NAME="dxtdtypoc"
CLOUDINARY_API_KEY=435695991926214
CLOUDINARY_API_SECRET="pghtqK243nnk_gbrT1wBsTcaXaQ"

NODE_ENV=development